{
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://smart-notes-kz6i.onrender.com/api/$1"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://smart-notes-kz6i.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}